{
  "name": "cls-local",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-16",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "vars": {
    "ANALYTICS_DATASET": "analytics-dataset-local",
    "CORS_ORIGIN": "http://localhost:3001",
    "BETTER_AUTH_URL": "http://localhost:3000"
  },
  "kv_namespaces": [
    { "binding": "LINK_STORE", "id": "link-store", "preview_id": "link-store" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "database",
      "database_name": "cls-local-db",
      "migrations_dir": "apps/server/src/db/migrations",
      "preview_database_id": "database"
    }
  ],
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "analytics-dataset-local" }
  ]
}
